Question 2

My test case is defined as follows:

testcase(N, C) :-
	N = 5,
    C = counts([5,3,3,2,1],
               [1,2,3,3,2],
               [5,3,3,2,1],
               [1,2,2,3,2]),
    !.

It has the following solution:

T = [[1,2,3,4,5],
     [2,1,4,5,3],
     [3,4,5,1,2],
     [4,5,2,3,1],
     [5,3,1,2,4]]


I measured the performance using `cpu_time`; the speedup factor of 
the finite domain over the plain solution was about 9.0.

Question 3

Here is an ambiguous set of clues:

counts([1, 2, 2, 4],
       [4, 2, 2, 1],
       [1, 2, 2, 4],
       [4, 2, 2, 1]).

It has the following two solutions:

T1: [[4, 3, 2, 1],
     [3, 4, 1, 2],
     [2, 1, 4, 3],
     [1, 2, 3, 4]]

T2: [[4, 3, 2, 1],
     [3, 1, 4, 2],
     [2, 4, 1, 3],
     [1, 2, 3, 4]]

